@@include('head.html',{
    page_title : "Sortable"
})
<style type="text/css">
	* {
		-webkit-tap-highlight-color: transparent;
		user-select: none;
		-webkit-user-select: none;
		box-sizing: border-box;
		/*pointer-events:none;*/
	}

	.list-group,
	.grid-sortable {
		min-height: 110px;
		padding: 5px;
		border-radius: 10px
	}

	.list-group .list-group,
	.grid-sortable {
		background-color: lightgray;
		margin: 5px
	}

	.list-group.full,
	.grid-sortable.full {
		background-color: pink
	}

	.list-group.empty,
	.grid-sortable.empty {
		background-color: darkgrey
	}

	.sortable_wrap .list-group .list-group,
	.sortable_wrap .grid-sortable {
		overflow: hidden;
	}

	/* display:flex;flex-direction:row */
	.list-group-item,
	.grid-square {
		min-height: 100px;
		box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
		margin: 5px;
		border-radius: 10px;
		background-color: #eee;
		position: relative
	}

	.list-group-item button,
	.grid-square button {
		display: block;
		position: absolute;
		right: -5px;
		top: -5px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: solid 1px rgb(0, 0, 0, 0.2)
	}

	.grid-square,
	.list-group .list-group-item .list-group-item,
	.list-group-item.sortable-chosen .list-group-item {
		float: left;
		width: calc((100% - 30px)/3);
		height: 90px;
		background-color: #fff;
		padding: 10px
	}

	/* .list-group .list-group>.list-group-item */
	.sortable-chosen,
	.list-group-item.active,
	.sortable-chosen.grid-square {
		animation: shaking01 .4s linear infinite
	}

	.highlight {
		background-color: #B7F8C7 !important;
	}

	@keyframes shaking01 {
		0% {
			transform: rotate(0deg)
		}

		25% {
			transform: rotate(3deg)
		}

		50% {
			transform: rotate(0eg)
		}

		75% {
			transform: rotate(-3deg)
		}

		100% {
			transform: rotate(0deg)
		}
	}

	@keyframes shaking02 {
		0% {
			-webkit-transform: translate(2px, 1px) rotate(0deg)
		}

		10% {
			-webkit-transform: translate(-1px, -2px) rotate(-2deg)
		}

		20% {
			-webkit-transform: translate(-3px, 0px) rotate(3deg)
		}

		30% {
			-webkit-transform: translate(0px, 2px) rotate(0deg)
		}

		40% {
			-webkit-transform: translate(1px, -1px) rotate(1deg)
		}

		50% {
			-webkit-transform: translate(-1px, 2px) rotate(-1deg)
		}

		60% {
			-webkit-transform: translate(-3px, 1px) rotate(0deg)
		}

		70% {
			-webkit-transform: translate(2px, 1px) rotate(-2deg)
		}

		80% {
			-webkit-transform: translate(-1px, -1px) rotate(4deg)
		}

		90% {
			-webkit-transform: translate(2px, 2px) rotate(0deg)
		}

		100% {
			-webkit-transform: translate(1px, -2px) rotate(-1deg)
		}
	}

</style>
<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<header class="header">
		<div class="header-start"><h1>Sortable</h1></div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="title-group">
			<strong class="title">Nest Sortable / Grid Sortable</strong>
		</div>

		<div class="sortable_wrap">
			<div class="list-group">
				<div class="list-group-item">nested Item 1
					<div class="list-group">
						<div class="list-group-item">Item 1-1 <button class="delete">X</button></div>
						<div class="list-group-item">Item 1-2 <button class="delete">X</button></div>
						<div class="list-group-item">Item 1-3 <button class="delete">X</button></div>
					</div>
				</div>
				<div class="list-group-item">nested Item 2
					<div class="list-group">
						<div class="list-group-item">Item 2-1 <button class="delete">X</button></div>
					</div>
				</div>
				<div class="list-group-item">nested Item 3
					<div class="list-group">
						<div class="list-group-item">Item 3-1 <button class="delete">X</button></div>
						<div class="list-group-item">Item 3-2 <button class="delete">X</button></div>
						<div class="list-group-item">Item 3-3 <button class="delete">X</button></div>
					</div>
				</div>
				<div class="list-group-item">nested Item 4
					<div class="list-group">
						<div class="list-group-item">Item 4-1 <button class="delete">X</button></div>
						<div class="list-group-item">Item 4-2 <button class="delete">X</button></div>
					</div>
				</div>
				<div class="list-group-item">nested Item 5
					<div class="list-group">
						<div class="list-group-item">Item 5-1 <button class="delete">X</button></div>
						<div class="list-group-item">Item 5-2 <button class="delete">X</button></div>
					</div>
				</div>
				<div class="list-group-item">nested Item 6
					<div class="list-group"> <button class="delete">X</button></div>
				</div>
				<div class="list-group-item">nested Item 7 <button class="delete">X</button></div>
			</div>
		</div>


	</div>
	<!-- // container -->

</div>
<!-- // wrap -->
<script>
	$(function () {

		var sortableWrap = $(document).find('.sortable_wrap'),
			listGroupItem = sortableWrap.find('.list-group-item'),
			listGroup = sortableWrap.find('.list-group .list-group'),
			nestedSortables = sortableWrap.find('.list-group'),
			listDel = sortableWrap.find(".delete");


		$(document)
			.on('addCls', '.sortable_wrap .list-group', function () {
				console.log('addCls');
				$(this).each(function () {
					if ($(this).find('>.list-group-item').length === 3) {
						$(this).addClass('full').removeClass('empty');
					} else if ($(this).find('>.list-group-item').length === 0) {
						$(this).addClass('empty').removeClass('full');
					} else {
						$(this).removeClass('empty full');
					}
				})
			})
			.on('sortable', '.sortable_wrap', function () {
				console.log('sortable');
				$(this).find('.list-group').trigger('addCls');
				for (var i = 0; i < nestedSortables.length; i++) {
					new Sortable(nestedSortables[i], {
						group: {
							name: 'nested',
							put: function (to, from) {
								//console.log('put to' , to.el.children.length);
								//console.log('put from' , from.el.children.length);
								//from.el.style.background = 'yellow';
								return to.el.children.length < 3; //&& from.el.children.length < 4
							},
							pull: function (to, from) {
								// console.log('pull to' , to.el);
								// console.log('pull from' , from.el);
								//console.log(to.el.className, from.el.className, from.el.parentNode.className);
								// from.el.children.className == undefined
								return from.el.parentNode.className !=
								'sortable_wrap'; // to.el.className !== from.el.className && || from.el.parentNode.className != 'sortable_wrap'
							}
						},
						//swap: true, // Enable swap plugin
						//swapClass: 'highlight', // The class applied to the hovered swap item
						animation: 150,
						onEnd: function ( /**Event*/ evt) {
							listGroup.each(function () {
								if ($(this).find('>.list-group-item').length === 3) {
									$(this).addClass('full').removeClass('empty');
								} else if ($(this).find('>.list-group-item').length ===
									0) {
									$(this).addClass('empty').removeClass('full');
								} else {
									$(this).removeClass('empty full');
								}
							})
						}
					});
				}
			})
			.on('click', '.sortable_wrap .delete', function () {
				$(this).parent().remove();
				$('.sortable_wrap .list-group').trigger('addCls');
				setTimeout(function () {
					cockUi.mobile.toast('click')
				}, 1000);
			}).find('.sortable_wrap').trigger('sortable');
	});

</script>

@@include('foot.html')
